<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <link rel="icon" href="images/knight-frank-icon.png"/>
    <!-- JQuery & Bootstrap -->
    <script src="scripts/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="scripts/bootstrap.min.css"/>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="scripts/style.css"/>
</head>

<body>
</body>

<!-- Firebase script -->
<script src="https://www.gstatic.com/firebasejs/3.0.5/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.0.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.0.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.0.5/firebase-database.js"></script>

<script>
	// Initialize Firebase
	var config = {
		apiKey: "AIzaSyA_wrmu7wFqdueDEL3EMo15uDCsU7RpuR8",
		authDomain: "project-6187710772564662230.firebaseapp.com",
		databaseURL: "https://project-6187710772564662230.firebaseio.com",
		storageBucket: "project-6187710772564662230.appspot.com",
	};
	firebase.initializeApp(config);
	
	firebase.auth().onAuthStateChanged(function(user) {
		if (user) {
			console.log("User is signed in");
		} else {
			window.location.href = "login.html";
		}
	});
	
	/*var user = firebase.auth().currentUser;
	console.log(user);
	console.log(firebase.auth());*/
</script>

</html>
